{
  "short_name": "Baby Monitor",
  "name": "Baby Emotion Detection Monitor",
  "description": "Real-time baby emotion detection and monitoring app",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#8AAAE5",
  "background_color": "#FAFBFF",
  "categories": ["health", "lifestyle", "parenting"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}
